# Rayones-master

src/Rayones.back/: Rayones.back.sln
src/Rayones.back/Rayones.API/: Program.cs  Rayones.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
src/Rayones.back/Rayones.API/Controllers/: AcabadosController.cs  CategoriasController.cs  EstadosController.cs  MarcaController.cs  UnidadController.cs  WeatherForecastController.cs
src/Rayones.back/Rayones.API/Properties/: launchSettings.json
src/Rayones.back/Rayones.API/Responses/: ApiResponse.cs
src/Rayones.back/Rayones.Core/: Rayones.Core.csproj
src/Rayones.back/Rayones.Core/CustomEntities/: Metadata.cs  PagedList.cs  PaginationOptions.cs
src/Rayones.back/Rayones.Core/DTOs/: AcabadoDTO.cs  AcabadosDTO.cs  CategoriasDTO.cs  EstadosDTO.cs  MarcaDTO.cs  UnidadesDTO.cs
src/Rayones.back/Rayones.Core/Entidades/: Acabado.cs  Acabados.cs  BaseEntity.cs  Categorias.cs  Estados.cs  Marca.cs  PedidoDetalles.cs  Pedidos.cs  Proceso.cs  Tenido.cs  Unidades.cs
src/Rayones.back/Rayones.Core/Exepciones/: BusinessException.cs
src/Rayones.back/Rayones.Core/Interfaces/: IAcabadosService.cs  ICategoriasService.cs  IEstadosService.cs  IMarcaService.cs  IRepository.cs  IUnidadesService.cs  IUnitofWork.cs
src/Rayones.back/Rayones.Core/QueryFilters/: AcabadosQueryFilter.cs  CategoriasQueryFilter.cs  EstadosQueryFilter.cs  MarcasQueryFilter.cs  UnidadesQueryFilter.cs
src/Rayones.back/Rayones.Core/Services/: AcabadosService.cs  CategoriasService.cs  EstadosService.cs  MarcaService.cs  UnidadesService.cs
(+14 files in other folders)
